Typist/Login.xaml

<UserControl x:Class="Typist.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <DockPanel Background="AliceBlue">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Name="LoginScreen">
            <TextBlock FontSize="40" FontStyle="Italic" Margin="0, 0, 0, 30" HorizontalAlignment="Center"> 
                    Typist
            </TextBlock>
            <Border BorderThickness="3, 3, 3, 3" BorderBrush="DarkCyan"  CornerRadius="10,10,10,10">
                <StackPanel Background="DarkCyan" Margin="2, 2, 2, 2">
                    <Label Margin="30, 20, 30, 0">
                        <Bold>Username</Bold>
                    </Label>
                    <TextBox Margin="30, 0, 30, 10" Name="UsernameTB"></TextBox>
                    <Label Margin="30, 0, 30, 0">
                        <Bold>Password</Bold>
                    </Label>
                    <PasswordBox Margin="30, 0, 30, 10" Name="PasswordTB" ></PasswordBox>
                    <TextBlock Foreground="Red" Margin="30, 0, 30, 0" Visibility="Collapsed" Name="LoginErrorTB"
                                TextWrapping="Wrap">
                    </TextBlock>
                    <Button Background="GreenYellow" Margin="30, 30, 30, 0" Click="LoginClick">Login</Button>
                    <Button Background="CadetBlue" Margin="30, 15, 30, 10" Click="RegisterClick">Register</Button>
                    <TextBlock Foreground="White" Margin="30, 15, 30, 0" Visibility="Hidden" Name="SuccessfulRegTB">
                        Successful registration!
                    </TextBlock>
                    <TextBlock Margin="30, 10, 30, 30" HorizontalAlignment="Center">
                        <Hyperlink Foreground="White" Click="ProceedClick">Proceed without account</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>

    </DockPanel>
</UserControl>
