Typist/MainScreen.xaml

<UserControl x:Class="Typist.MainScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
       </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <StackPanel Background="{DynamicResource appBackground}">
                    <Button Height="72" Width="73" Margin="0, 15, 0, 0" Name="ProfileBtn" Click="ShowProfileClick">
                        <Image Source="Images/user.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button Name="LogOutBtn" Click="LogOutClick" Width="73" 
                            HorizontalAlignment="Center">Log out</Button>
                    <TextBlock Text="{Binding MainWind.Username}" Margin="0, 10, 0, 10"
                                HorizontalAlignment="Center" FontStyle="Italic"></TextBlock>
                </StackPanel>
                <Button Style="{DynamicResource buttonStyle}" Height="40" Click="IntroductionClick">Introduction</Button>
                <Button Style="{DynamicResource buttonStyle}" Height="40" Click="ShowBeginnerChoice" 
                        >Beginner</Button>
                <StackPanel Name="BeginnerSP">
                    <Button Background="{DynamicResource childButtonBackground}" Height="25" Click="LessonClick" 
                            Name="Beginner0">J, F and Space</Button>
                    <Button Background="{DynamicResource childButtonBackground}" Height="25" Click="LessonClick"
                            Name="Beginner1">U, R and K Keys</Button>
                    <Button Background="{DynamicResource childButtonBackground}" Height="25" Click="LessonClick" 
                            Name="Beginner2">D, E adn K Keys</Button>
                    <Button Background="{DynamicResource childButtonBackground}" Height="25" Click="LessonClick" 
                            Name="Beginner3">C, G and N Keys</Button>
                    <Button Background="{DynamicResource childButtonBackground}" Height="25" Click="LessonClick" 
                            Name="Beginner4">T, S and L Keys</Button>
                    <Button Background="{DynamicResource childButtonBackground}" Height="25" Click="LessonClick" 
                            Name="Beginner5">O, B and A Keys</Button>
                    <Button Background="{DynamicResource childButtonBackground}" Height="25" Click="LessonClick" 
                            Name="Beginner6">V, H and M Keys</Button>
                    <Button Background="{DynamicResource childButtonBackground}" Height="25" Click="LessonClick" 
                            Name="Beginner7">Period and Comma</Button>
                    <Button Background="{DynamicResource childButtonBackground}" Height="25" Click="LessonClick" 
                            Name="Beginner8">W, X and ; Keys</Button>
                    <Button Background="{DynamicResource childButtonBackground}" Height="25" Click="LessonClick" 
                            Name="Beginner9">Q, Y and P Keys</Button>
                    <Button Background="{DynamicResource childButtonBackground}" Height="25" Click="LessonClick" 
                            Name="Beginner10">Z and Enter keys</Button>
                    <Button Background="{DynamicResource childButtonBackground}" Height="25" Click="LessonClick" 
                            Name="Beginner11">Beginner Wrap Up</Button>
                </StackPanel>
                <Button Style="{DynamicResource buttonStyle}" Height="40" Click="ShowIntermediateChoice">Intermediate</Button>
                <StackPanel Name="IntermediateSP">
                    <Button Background="{DynamicResource childButtonBackground}" Height="25" Click="LessonClick"
                            Name="Intermediate0">Easy Home Row</Button>
                    <Button Background="{DynamicResource childButtonBackground}" Height="25" Click="LessonClick" 
                            Name="Intermediate1">Easy Top Row</Button>
                    <Button Background="{DynamicResource childButtonBackground}" Height="25" Click="LessonClick" 
                            Name="Intermediate2">Easy Bottom Row</Button>
                    <Button Background="{DynamicResource childButtonBackground}" Height="25" Click="LessonClick" 
                            Name="Intermediate3">Shift Key and Capitalization</Button>
                    <Button Background="{DynamicResource childButtonBackground}" Height="25" Click="LessonClick" 
                            Name="Intermediate4">Sentences</Button>
                    <Button Background="{DynamicResource childButtonBackground}" Height="25" Click="LessonClick" 
                            Name="Intermediate5">Speed Drills</Button>
                    <Button Background="{DynamicResource childButtonBackground}" Height="25" Click="LessonClick" 
                            Name="Intermediate6">Basic Punctuation</Button>
                    <Button Background="{DynamicResource childButtonBackground}" Height="25" Click="LessonClick" 
                            Name="Intermediate7">Paragraphs</Button>
                    <Button Background="{DynamicResource childButtonBackground}" Height="25" Click="LessonClick" 
                            Name="Intermediate8">Advanced Punctuation</Button>
                    <Button Background="{DynamicResource childButtonBackground}" Height="25" Click="LessonClick" 
                            Name="Intermediate9">Intermediate Wrap Up</Button>
                </StackPanel>
                <Button Style="{DynamicResource buttonStyle}" Height="40" Click="ShowAdvancedChoice">Advanced</Button>
                <StackPanel Name="AdvancedSP">
                    <Button Background="{DynamicResource childButtonBackground}" Height="25" Click="LessonClick" 
                            Name="Advanced0">Skill Builder Drills</Button>
                    <Button Background="{DynamicResource childButtonBackground}" Height="25" Click="LessonClick" 
                            Name="Advanced1">Numbers Letters Numbers</Button>
                    <Button Background="{DynamicResource childButtonBackground}" Height="25" Click="LessonClick" 
                            Name="Advanced2">Jokes and Laughs</Button>
                    <Button Background="{DynamicResource childButtonBackground}" Height="25" Click="LessonClick" 
                            Name="Advanced3">Accuracy Drills</Button>
                    <Button Background="{DynamicResource childButtonBackground}" Height="25" Click="LessonClick" 
                            Name="Advanced4">Nitro Type Content</Button>
                    <Button Background="{DynamicResource childButtonBackground}" Height="25" Click="LessonClick" 
                            Name="Advanced5">Advanced Symbols</Button>
                    <Button Background="{DynamicResource childButtonBackground}" Height="25" Click="LessonClick" 
                            Name="Advanced6">Numeric Keypad</Button>
                    <Button Background="{DynamicResource childButtonBackground}" Height="25" Click="LessonClick" 
                            Name="Advanced7">Common Medical Terms</Button>
                    <Button Background="{DynamicResource childButtonBackground}" Height="25" Click="LessonClick" 
                            Name="Advanced8">Advanced Wrap Up</Button>
                </StackPanel>
                <Button Style="{DynamicResource buttonStyle}" Height="40" Click="ShowPractiseChoice">Practise</Button>
                <StackPanel Name="PractiseSP"></StackPanel>
                <Button Style="{DynamicResource buttonStyle}" Height="40" Click="AddTextClick">Do it yourself</Button>
                <Button Style="{DynamicResource buttonStyle}" Height="40" Click="SettingsClick">Settings</Button>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer  Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <Border Background="{DynamicResource appBackground}" BorderThickness="2, 2, 1, 1" 
                                                BorderBrush="{DynamicResource appBorder}" >
                <Grid Name="StageContainer" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"></Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
