Typist/StageControls/AddTextControl.xaml

<UserControl x:Class="Typist.StageControls.AddTextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="20, 20, 20, 20">
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"
                               FontSize="25" Style="{DynamicResource headingStyle}" 
                              FontStyle="Oblique" Text="{Binding LessonName}" Padding="10, 10, 10, 10"></TextBlock>
        <TextBlock Margin="0, 50, 0, 10">
            Select <Bold>group</Bold> name:
        </TextBlock>
        <ComboBox Margin="0, 10, 20, 0" Width="200" HorizontalAlignment="Left" 
                  DropDownClosed="GroupSelectionDone" Name="GroupCB" Background="{DynamicResource appBorder}" Foreground="Black">
            <ComboBoxItem >Beginner</ComboBoxItem>
            <ComboBoxItem >Intermediate</ComboBoxItem>
            <ComboBoxItem >Advanced</ComboBoxItem>
            <ComboBoxItem >Practise</ComboBoxItem>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0" Name="LessonSP">
            <StackPanel Name="OldLessonSP">
                <TextBlock Margin="0, 20, 0, 10">Now, select <Bold>lesson</Bold>:</TextBlock>
                <ComboBox Name="LessonCB" Width="200" HorizontalAlignment="Left" Margin="0, 0, 0, 0"
                          DropDownClosed="LessonSelectionDone" Background="{DynamicResource appBorder}" Foreground="Black">
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="30, 0, 0, 0" Name="NewLessonSP">
                <TextBlock Margin="0, 0, 0, 10">Or add <Bold>new</Bold> one:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="0, 10, 10, 0" Width="150" Name="LessonNameTB"></TextBox>
                    <Button Click="AddNewLessonClick" Margin="0, 10, 0, 0" 
                            Style="{DynamicResource buttonStyle}">Add</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0, 10, 0, 0" Name="TextSP">
            <TextBlock Margin="0, 20, 0, 10">Write your <Bold>text</Bold> or <Bold>letters</Bold> you want practise:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="0, 10, 0, 0" TextWrapping="Wrap" AcceptsReturn="True" 
                         Height="50" Width="300" HorizontalAlignment="Left" Name="TextTB"
                         KeyDown="ClearResultTB"></TextBox>
                <StackPanel Margin="20, 0, 0, 0" VerticalAlignment="Bottom" >
                    <TextBlock Margin="0, 0, 0, 10">Text <Bold>length:</Bold></TextBlock>
                    <TextBox Height="30" Width="30" Name="TextLengthTB" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Button Click="AddTextClick" Width="70" 
                        Style="{DynamicResource buttonStyle}">
                    Add text!
                </Button>
                <Button Click="GenerateTextClick" Style="{DynamicResource buttonStyle}"  Margin="20, 0, 0, 0">
                    Generate text!
                </Button>
            </StackPanel>
            <TextBlock  Margin="0, 15, 0, 0" Name="ResultTB" HorizontalAlignment="Left"
                        Foreground="Red"></TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
