Typist/StageControls/IntroductionControl.xaml

<UserControl x:Class="Typist.StageControls.IntroductionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Background="{DynamicResource appBackground}">
        <TextBlock Height="50" Padding="10" Margin="30" HorizontalAlignment="Center"
                    FontSize="25" FontStyle="Oblique" TextAlignment="Center"
                    Style="{DynamicResource headingStyle}">Welcome!
        </TextBlock>
        <TextBlock Margin="20, 20, 20, 20" TextWrapping="Wrap" FontSize="14" Name="WelcomeTB"></TextBlock>
        <TextBlock Margin="20, 0, 20, 20" TextWrapping="Wrap" FontSize="14">
            Here you can find useful <Bold>lessons</Bold> that will teach how to write on keyboard properly.<LineBreak/>
            You can also <Bold>make your own exercise</Bold> and save them.<LineBreak/>
            While you practise, I will <Bold>measure time and accuracy</Bold> and make some statistic for you.
            You can see it on you <Bold>profile.</Bold><LineBreak/>
            You can change some app <Bold>settings</Bold> if you wish. <LineBreak/>
            Have nice day and type faster! <LineBreak/>
        </TextBlock>
    </StackPanel>
</UserControl>
