Typist/StageControls/SettingsControl.xaml

<UserControl x:Class="Typist.StageControls.ShowSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl>
            <TabItem Header="Appearance">
                <StackPanel Margin="10, 10, 0, 0">
                    <Label>
                        <Bold>Theme</Bold>
                    </Label>
                    <StackPanel>
                        <RadioButton GroupName="ThemeRB" Content="Red Theme" Checked="SetRedTheme" Name="redCB"/>
                        <RadioButton GroupName="ThemeRB" Content="Green Theme"
                                        Checked="SetGreenTheme" Name="greenCB"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Typing">
                <StackPanel Margin="10, 10, 0, 0">
                    <Label>
                        <Bold>Stop when error occurs?</Bold>
                    </Label>
                    <StackPanel>
                        <RadioButton GroupName="StopRB" Content="Yes" Checked="StopOnCheck" Name="ErrorYesRB"/>
                        <RadioButton GroupName="StopRB" Content="No"
                                        Checked="StopOffChecked" Name="ErrorNoRB"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Sound"></TabItem>
            <TabItem Header="Keyboard"></TabItem>
        </TabControl>
    </Grid>
</UserControl>
