Typist/StageControls/ShowProfileControl.xaml

<UserControl x:Class="Typist.StageControls.ShowProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="20, 30, 20, 20" Name="ProfileGrid">
        <TextBlock Height="50" Padding="10" Margin="30" HorizontalAlignment="Center"
                   Background="DarkCyan" FontSize="25" FontStyle="Oblique" TextAlignment="Center"
                   Foreground="White">Profile Settings</TextBlock>
        <TextBlock Name="DearTB" FontSize="14" Margin="0, 20, 0, 0"></TextBlock>    
        <TextBlock FontSize="14">
            Here is your profile review.<LineBreak/>
            You can se your average data grouped by stages.<LineBreak/>
            Good luck and remeber: <Italic Background="DarkCyan" Foreground="White">
                You can always try it one more time ;) </Italic>
        </TextBlock>
        <ListView  Name="LessonDetailsAverageLV" Width="600"  Margin="0, 50, 0, 20"
                           HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Stage" Width="100" DisplayMemberBinding="{Binding Parent}"/>
                    <GridViewColumn Header="Speed" Width="100" DisplayMemberBinding="{Binding Speed}"/>
                    <GridViewColumn Header="Errors"  Width="100" DisplayMemberBinding="{Binding Errors}"/>
                    <GridViewColumn Header="Time"  Width="150" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="Started at" Width="150" DisplayMemberBinding="{Binding Created}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
