Typist/StageControls/TextDetailControl.xaml

<UserControl x:Class="Typist.StageControls.TextDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="DarkCyan" BorderThickness="1, 1, 1, 1"  Background="Bisque"
                                                Margin="10, 20, 10, 0">
        <StackPanel Margin="5, 5, 5, 5">
            <DockPanel>
                <Label HorizontalAlignment="Left">
                    <Bold>Text:</Bold>
                </Label>
                <CheckBox HorizontalAlignment="Right" IsChecked="{Binding Selected}">
                </CheckBox>
            </DockPanel>
            <TextBlock Text="{Binding Text}"></TextBlock>
            <Label>
                <Bold>Details:</Bold>
            </Label>
            <StackPanel Orientation="Horizontal">
                <Label Background="Beige">
                    <Bold>Errors:</Bold>
                </Label>
                <TextBlock Text="{Binding Error}" Margin="5, 0, 10, 0" VerticalAlignment="Center"></TextBlock>
                <Label Background="Beige">
                    <Bold>Time:</Bold>
                </Label>
                <TextBlock Text="{Binding Time}" Margin="5, 0, 10, 0" VerticalAlignment="Center"></TextBlock>
                <Label Background="Beige">
                    <Bold>Date:</Bold>
                </Label>
                <TextBlock Text="{Binding Date}" Margin="5, 0, 10, 0" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
